@dc:title "Spacecraft Assemblies"
description <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/systems/spc/assemblies> with # as spc-assemblies {

	uses <http://imce.jpl.nasa.gov/discipline/fse/fse>
	
	extends <http://opencaesar.io/model/programs/earth-science/projects/firesat/systems/spc/spc>

	ref ci spc:Spacecraft [
		base:aggregates SpacecraftSystemSegment
		//base:aggregates Propellant
	]

	// Spacecraft System Segment

	@rdfs:label "Spacecraft System Segment"
	ci SpacecraftSystemSegment : fse:Assembly [
		base:hasIdentifier "500000"
	]

}