# papyrus-example

./: .fuseki.ttl  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
firesat-imce/: .project  build.gradle
firesat-model/: .project  build.gradle  catalog.xml
firesat-model/src/oml/opencaesar.io/model/: firesat.oml
firesat-model/src/oml/opencaesar.io/model/organizations/: boeing.oml  curtiss-wright.oml  jpl.oml  lockheed-martin.oml  nasa.oml  northrop-grumman.oml  raytheon.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/: earth-science.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/missions/firesat/: firesat.oml  functions.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/missions/firesat/requirements/: functional.oml  stakeholder.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/: firesat.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/systems/: compositions.oml  signals.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/systems/pld/: masses.oml  pld.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/systems/pld/requirements/: system.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/systems/spc/: masses.oml  spc.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/systems/spc/requirements/: environmental.oml  logistical.oml  operational.oml  performance.oml  resource.oml  system.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/05/systems/pld/: assemblies.oml  compositions.oml  endcircuits.oml  functions.oml  masses.oml  requirements.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/: wp06.oml
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/: assemblies.oml  (+5 more)
firesat-model/src/oml/opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/systems/spc/: assemblies.oml  compositions.oml  functions.oml  masses.oml  requirements.oml  signals.oml
firesat-model/src/papyrus/: firesat_view.notation  firesat_view.uml
firesat-uml/: .project  build.gradle
firesat-uml-imce/: .project  build.gradle  catalog.xml
gradle/: maven-deployment.gradle
imce-profile/: .project  build.gradle  catalog.xml
imce-profile/src/oml/imce.jpl.nasa.gov/discipline/: bundle.oml  mechanical.oml  operations.oml
imce-profile/src/oml/imce.jpl.nasa.gov/discipline/fse/: bundle.oml  fse.oml
imce-profile/src/oml/imce.jpl.nasa.gov/profile/: imce-embedding.oml  imce.oml
kepler16b-model/: .project  build.gradle
kepler16b-model/src/oml/opencaesar.io/kepler16b/: components.oml  interfaces.oml  junctions.oml  kepler16b.oml  mass-properties.oml  missions.oml  objectives.oml  requirements.oml
kepler16b-to-imce/: .project  build.gradle
kepler16b-to-imce/src/Reports/Data/: aggregates.json  masses.json  missions.json  objectives.json  presents.json
kepler16b-to-imce/src/Reports/html/: aggregates.html  masses.html  missions.html  objectives.html  presents.html
kepler16b-to-imce/src/Reports/js/: D3Graph.js  D3Table.js  D3Tree.js  D3TreeTable.js  aggregates.js
kepler16b-to-imce/src/Reports/js/controllers/: masses.js
kepler16b-to-imce/src/Reports/js/visualizations/: D3Tree.js  D3TreeMap.js
kepler16b-to-imce/src/r/: Pattern-1.Rmd  Pattern-2.Rmd  Pattern-4-Metrology.Rmd  Pattern-4.Rmd  Pattern-5.Rmd  Pattern-6.Rmd  Pattern-7-Binds.Rmd  Pattern-7.Rmd  Pattern-8.Rmd  hux_with_rowspans.r
kepler16b-to-imce/src/sparql/: aggregates.sparql  masses.sparql  missions.sparql  objectives.sparql  presents.sparql
kepler16b-to-imce/src/web/: index.html
kepler16b-to-imce/src/web/js/visualizations/: D3Tree.js
kepler16b-to-uml/: .project  build.gradle
kepler16b-to-uml-imce/: .project  build.gradle
kepler16b-to-uml-imce/src/sparql/: aggregates.sparql  compositions.sparql  masses.sparql  missions.sparql  objectives.sparql  presents.sparql
kepler16b-to-uml/src/sparql/: aggregates.sparql  masses.sparql  missions.sparql  objectives.sparql  presents.sparql
model1/: .project  build.gradle
model1/src/papyrus/: model1.notation  model1.uml
papyrus-descriptions/: .project  README.md  build.gradle  settings.gradle
papyrus-descriptions/src/papyrus/: .project
papyrus-descriptions/src/papyrus/imce.jpl.nasa.gov/profile/: imce.profile.uml
papyrus-descriptions/src/papyrus/opencaesar.io/examples/firesat/: firesat.uml
papyrus-descriptions/src/papyrus/opencaesar.io/firesat/: .project  firesat.notation  firesat.uml
papyrus-descriptions/src/papyrus/opencaesar.io/imce/: .project  imce.profile.uml
papyrus-oml/: .project  README.md  build.gradle  catalog.xml
papyrus-oml/src/oml/imce.jpl.nasa.gov/discipline/fse/profile/: endcircuits-embedding.oml  functions-embedding.oml
papyrus-oml/src/oml/imce.jpl.nasa.gov/foundation/profile/: analysis-embedding.oml  base-embedding.oml  project-embedding.oml
papyrus-oml/src/oml/imce.jpl.nasa.gov/profile/: imce.oml
papyrus-oml/src/oml/iupac.org/profile/: metrology-embedding.oml
papyrus-uml/: .project  README.md  build.gradle  catalog.xml
papyrus-uml/src/papyrus/imce.jpl.nasa.gov/profile/: imce.profile.uml
papyrus-uml/src/papyrus/opencaesar.io/examples/firesat/: firesat.uml
papyrus-vocabularies/: .project  README.md  build.gradle  catalog.xml  settings.gradle
papyrus-vocabularies/src/oml/imce.jpl.nasa.gov/discipline/fse/: fse.oml
papyrus-vocabularies/src/oml/imce.jpl.nasa.gov/discipline/fse/profile/: assemblies-embedding.oml  fse-embedding.oml
papyrus-vocabularies/src/oml/imce.jpl.nasa.gov/foundation/profile/: analysis-embedding.oml  base-embedding.oml  mission-embedding.oml
papyrus-vocabularies/src/oml/imce.jpl.nasa.gov/profile/: bundle.oml  embedding.oml  mission-embedding.oml
papyrus-vocabularies/src/oml/opencaesar.io/examples/firesat/: firesat.oml
(+45 files in other folders)
