@dc:title "Electric Power System Endcircuits"
description <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/endcircuits> with # as eps-endcircuits {

	uses <http://imce.jpl.nasa.gov/discipline/fse/fse>

	extends <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies>

	// Battery Pack 1 End Circuits

	ref ci eps-assemblies:BatteryPack1 [
		mission:presents BatteryPack1PowerIn
		mission:presents BatteryPack1PowerOut
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack1PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack1PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
	]

	// Battery Pack 2 End Circuits

	ref ci eps-assemblies:BatteryPack2 [
		mission:presents BatteryPack2PowerIn
		mission:presents BatteryPack2PowerOut
	]
	
	@rdfs:label "Battery Pack Power In"
	ci BatteryPack2PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack2PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
	]

	// Battery Pack 3 End Circuits

	ref ci eps-assemblies:BatteryPack3 [
		mission:presents BatteryPack3PowerIn
		mission:presents BatteryPack3PowerOut
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack3PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack3PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
	]

}