@dc:title "Electric Power System Masses"
description <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/masses> with # as eps-masses {

	extends <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies>

	// Battery Pack 1 Mass

	@rdfs:label "Battery Pack 1 CBE Mass Constraint"
	ci BatteryPack1MassAllocationConstraint : fse:MassAllocationConstraint [
		metrology:hasDoubleNumber "3.103"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf eps-assemblies:BatteryPack1
	]

	// Battery Pack 2 Mass

	@rdfs:label "Battery Pack 2 CBE Mass Constraint"
	ci BatteryPack2MassAllocationConstraint : fse:MassAllocationConstraint [
		metrology:hasDoubleNumber "3.103"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf eps-assemblies:BatteryPack2
	]

	// Battery Pack 3 Mass

	@rdfs:label "Battery Pack 3 CBE Mass Constraint"
	ci BatteryPack3MassAllocationConstraint : fse:MassAllocationConstraint [
		metrology:hasDoubleNumber "3.103"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf eps-assemblies:BatteryPack3
	]

}