@dc:title "FSE Function Embedding"
vocabulary <http://imce.jpl.nasa.gov/discipline/fse/profile/functions-embedding> with # as fse-functions-embedding {

	extends <http://www.eclipse.org/uml2/5.0.0/UML-Annotations>

	extends <http://imce.jpl.nasa.gov/discipline/fse/functions>

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept fse-functions:BaseFunction

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept fse-functions:Power

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept fse-functions:UnidirectionalPower

}