@dc:title "Kepler 16-b Example Interfaces"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/kepler16b/interfaces> with # as interfaces {

	uses <http://imce.jpl.nasa.gov/discipline/operations>

	extends <http://opencaesar.io/kepler16b/components>

	ci orbiter-spacecraft.commandIn : operations:CommandInInterface [
		base:hasIdentifier "I.01"
		base:hasCanonicalName "Orbiter Spacecraft Command In"
	]

	ci orbiter-spacecraft.telemetryOut : operations:TelemetryOutInterface [
		base:hasIdentifier "I.02"
		base:hasCanonicalName "Orbiter Spacecraft Telemetry Out"
	]

	ri orbiter-spacecraft.presents.commandIn : mission:Presents [
		from components:orbiter-spacecraft
		to orbiter-spacecraft.commandIn
	]

	ri orbiter-spacecraft.presents.telemetryOut : mission:Presents [
		from components:orbiter-spacecraft
		to orbiter-spacecraft.telemetryOut
	]

	ci orbiter-ground-data-system.commandOut : operations:CommandOutInterface [
		base:hasIdentifier "I.03"
		base:hasCanonicalName "Orbiter Ground Data System Command Out"
	]

	ci orbiter-ground-data-system.telemetryIn : operations:TelemetryInInterface [
		base:hasIdentifier "I.04"
		base:hasCanonicalName "Orbiter Ground Data System Telemetry In"
	]

	ri orbiter-ground-data-system.presents.commandOut : mission:Presents [
		from components:orbiter-ground-data-system
		to orbiter-ground-data-system.commandOut
	]

	ri orbiter-ground-data-system.presents.telemetryIn : mission:Presents [
		from components:orbiter-ground-data-system
		to orbiter-ground-data-system.telemetryIn
	]

	ci lander-spacecraft.commandIn : operations:CommandInInterface [
		base:hasIdentifier "I.05"
		base:hasCanonicalName "Lander Spacecraft Command In"
	]

	ci lander-spacecraft.telemetryOut : operations:TelemetryOutInterface [
		base:hasIdentifier "I.06"
		base:hasCanonicalName "Lander Spacecraft Telemetry Out"
	]

	ri lander-spacecraft.presents.commandIn : mission:Presents [
		from components:lander-spacecraft
		to lander-spacecraft.commandIn
	]

	ri lander-spacecraft.presents.telemetryOut : mission:Presents [
		from components:lander-spacecraft
		to lander-spacecraft.telemetryOut
	]

	ci lander-ground-data-system.commandOut : operations:CommandOutInterface [
		base:hasIdentifier "I.07"
		base:hasCanonicalName "Lander Ground Data System Command Out"
	]

	ci lander-ground-data-system.telemetryIn : operations:TelemetryInInterface [
		base:hasIdentifier "I.08"
		base:hasCanonicalName "Lander Ground Data System Telemetry In"
	]

	ri lander-ground-data-system.presents.commandOut : mission:Presents [
		from components:lander-ground-data-system
		to lander-ground-data-system.commandOut
	]

	ri lander-ground-data-system.presents.telemetryIn : mission:Presents [
		from components:lander-ground-data-system
		to lander-ground-data-system.telemetryIn
	]
}
