@dc:title "Kepler 16-b Example Junctions"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/kepler16b/junctions> with # as junctions {

	extends <http://opencaesar.io/kepler16b/interfaces>

	ci orbiter-ground-data-system.orbiter-spacecraft.command.uplink : operations:CommandUplink [
		base:hasIdentifier "J.01"
		base:hasCanonicalName "Orbiter Command Uplink"
		mission:joins1 interfaces:orbiter-ground-data-system.commandOut
		mission:joins2 interfaces:orbiter-spacecraft.commandIn
	]

	ci orbiter-ground-data-system.orbiter-spacecraft.telemetry.downlink : operations:TelemetryDownlink [
		base:hasIdentifier "J.02"
		base:hasCanonicalName "Orbiter Telemetry Downlink"
		mission:joins1 interfaces:orbiter-spacecraft.telemetryOut
		mission:joins2 interfaces:orbiter-ground-data-system.telemetryIn
	]

	ci lander-ground-data-system.lander-spacecraft.command.uplink : operations:CommandUplink [
		base:hasIdentifier "J.03"
		base:hasCanonicalName "Lander Command Uplink"
		mission:joins1 interfaces:lander-ground-data-system.commandOut
		mission:joins2 interfaces:lander-spacecraft.commandIn
	]

	ci lander-ground-data-system.lander-spacecraft.telemetry.downlink : operations:TelemetryDownlink [
		base:hasIdentifier "J.04"
		base:hasCanonicalName "Lander Telemetry Downlink"
		mission:joins1 interfaces:lander-spacecraft.telemetryOut
		mission:joins2 interfaces:lander-ground-data-system.telemetryIn
	]
}