@dc:title "Kepler 16-b Example Objectives"
@dc:creator "ModelWare"
@dc:rights "Copyright 2021, by Modelware"
description <http://opencaesar.io/kepler16b/objectives> with # as objectives {

	// The vocabulary used by this description
	uses <http://imce.jpl.nasa.gov/foundation/mission>

	ci characterize-atmosphere : mission:Objective [
		base:hasIdentifier "O.01"
		base:hasCanonicalName "Characterize the atmosphere of Kepler 16-b"
		base:aggregates characterize-liquid-ocean
	]

	ci characterize-liquid-ocean : mission:Objective [
		base:hasIdentifier "O.02"
		base:hasCanonicalName "Characterize the liquid ocean of Kepler 16-b"
	]

	ci characterize-gravitational-field : mission:Objective [
		base:hasIdentifier "O.03"
		base:hasCanonicalName "Characterize the gravitational field of Kepler 16-b"
		base:aggregates characterize-liquid-ocean
		base:aggregates characterize-rocky-core
	]

	ci characterize-rocky-core : mission:Objective [
		base:hasIdentifier "O.04"
		base:hasCanonicalName "Characterize the rocky core of Kepler 16-b"
		base:aggregates characterize-rocky-core-density
		base:aggregates characterize-rocky-core-shape
	]

	ci characterize-rocky-core-density : mission:Objective [
		base:hasIdentifier "O.05"
		base:hasCanonicalName "Characterize the core density of Kepler 16-b"
	]

	ci characterize-rocky-core-shape : mission:Objective [
		base:hasIdentifier "O.06"
		base:hasCanonicalName "Characterize the core shape of Kepler 16-b"
	]

	ci characterize-environment : mission:Objective [
		base:hasIdentifier "O.07"
		base:hasCanonicalName "Characterize the energetic particule environment of the Kepler 16-b binary star system"
		base:aggregates characterize-liquid-ocean
	]
}
