@dc:title "Analysis Embedding"
vocabulary <http://imce.jpl.nasa.gov/foundation/profile/analysis-embedding> with # as analysis-embedding {

	extends <http://www.eclipse.org/uml2/5.0.0/UML-Annotations>

	extends <http://imce.jpl.nasa.gov/foundation/analysis>
	
	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:Analysis

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:Assumption

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:Characterization

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:Constraint

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:Criterion

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:DrivingRequirementsAnalysis

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:DrivingRequirementsExplanation

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:Explanation

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:Fact

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:GlossaryEntry

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:KeyRequirementsAnalysis

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:KeyRequirementsExplanation

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept analysis:TradeStudy

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity analysis:Analyzes

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity analysis:Characterizes

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity analysis:Constrains

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity analysis:Explains

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity analysis:Limits

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity analysis:Validates

}