@dc:title "Mission Embedding"
vocabulary <http://imce.jpl.nasa.gov/foundation/profile/mission-embedding> with # as mission-embedding {

	extends <http://www.eclipse.org/uml2/5.0.0/UML-Annotations>

	extends <http://imce.jpl.nasa.gov/foundation/mission>
		
	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Component

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Environment

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Flow

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Function

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Interchange

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:InterchangePoint
			
	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Interface

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Item

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Junction

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:MaterialItem

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Message

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Mission

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Objective

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Product

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept mission:Requirement

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Deploys

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Emits

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:HasParticipant

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Induces

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Influences

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Ingests

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:InterchangesThrough

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Invokes

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Involves

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Involves1

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Involves2

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:IsTraversedBy

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Joins

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Joins1

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Joins2

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Performs

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Presents

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Produces

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Pursues

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Receives

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Refines

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Sends

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Specifies

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:Transfers

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:TransfersIn

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity mission:TransfersOut

}