PREFIX oml:        <http://opencaesar.io/oml#>
PREFIX uml:        <http://www.eclipse.org/uml2/5.0.0/UML#>
PREFIX base:        <http://imce.jpl.nasa.gov/foundation/base#>
PREFIX mission:     <http://imce.jpl.nasa.gov/foundation/mission#>

SELECT DISTINCT ?o1_id ?o1_name ?o2_id ?o2_name

WHERE {
    ?o1 a uml:Class ;
		a mission:Objective ;
		base:hasIdentifier ?o1_id ;
		base:hasCanonicalName ?o1_name .
	?o2 a uml:Class ;
		base:hasIdentifier ?o2_id ;
		base:hasCanonicalName ?o2_name .
	?containsAssoc a uml:Association ;
		a base:Aggregates ;
		uml:association_memberEnd [
			uml:typedElement_type ?o1
		] ;
		uml:association_memberEnd [
			uml:typedElement_type ?o2
		] ;
		oml:hasSource ?o1 ;
		oml:hasTarget ?o2 .
}
ORDER BY ?o1_id ?o2_id
