@dc:title "Project Embedding"
vocabulary <http://imce.jpl.nasa.gov/foundation/profile/project-embedding> with # as project-embedding {

	extends <http://www.eclipse.org/uml2/5.0.0/UML-Annotations>
	
	extends <http://imce.jpl.nasa.gov/foundation/project>
	
	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Authority

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Concern

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Deliverable

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:DevelopmentState

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Facility

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Interchange

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:InterchangePoint

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Organization

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Person

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Policy

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Process

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Product

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Program

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Project

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Role

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:Stakeholder

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept project:WorkPackage

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Approves

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Authorizes

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:BelongsTo

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Binds

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Concurs

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:DelegatesTo

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Delivers

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Describes

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Executes

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:HasAssignment

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:HasParticipant

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:HasResponsibilityFor

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:HasRole

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:InterchangesThrough

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Invokes

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Involves

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Involves1

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Involves2

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Manifests

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Prepares

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Produces

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Realizes

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Receives

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:ReliesOn

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Represents

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity project:Supplies

}