@dc:title "FSE Embedding"
vocabulary <http://imce.jpl.nasa.gov/discipline/fse/profile/fse-embedding> with # as fse-embedding {

	extends <http://www.eclipse.org/uml2/5.0.0/UML-Annotations>

	extends <http://imce.jpl.nasa.gov/discipline/fse/fse>

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept fse:Subsystem
	
	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept fse:Assembly

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept fse:ConsumableMass

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept fse:EndCircuit

	@uml-annotations:isStereotypeOf "uml:Class"
	ref concept fse:Function

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:IsMassOf

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:IsMassEstimationOf

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:IsMEVMassOf

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:IsMGAMassOf

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:IsCBEMassOf

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:IsMassAllocationOf

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:IsMassLimitOf

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:ConnectsAssembly

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:ConnectsAssembly1

	@uml-annotations:isStereotypeOf "uml:Dependency"
	ref relation entity fse:ConnectsAssembly2

}