@dc:title "Payload Masses"
description <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/05/systems/pld/masses> with # as pld-masses {

	extends <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/05/systems/pld/assemblies>

	// Payload Module Mass
	@rdfs:label "Payload Module CBE Mass Constraint"
	ci PayloadModuleMassAllocationConstraint : fse:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf pld-assemblies:PayloadModule
	]

	// Sensor Mass
	@rdfs:label "Sensor CBE Mass Constraint"
	ci SensorMassAllocationConstraint : fse:MassAllocationConstraint [
		metrology:hasDoubleNumber "28.1"^^xsd:double
		metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf pld-assemblies:Sensor
	]
}