@dc:title "IMCE Embedding"
vocabulary <http://imce.jpl.nasa.gov/profile/imce-embedding> with # as imce-embedding {

    extends <http://www.eclipse.org/uml2/5.0.0/UML>
    
	extends <http://imce.jpl.nasa.gov/foundation/project>
	
	extends <http://imce.jpl.nasa.gov/discipline/mechanical>
	
	extends <http://imce.jpl.nasa.gov/discipline/operations>

    // Embedding of the metrology vocabulary

    ref aspect metrology:Reference :> uml:Class
    
    ref aspect metrology:Magnitude :> uml:Class
    
    ref aspect metrology:Prefix :> uml:Class

    ref concept metrology:Quantity :> uml:Class_Concept
    
    ref concept metrology:SystemOfUnitaryQuantities :> uml:Class_Concept
    
    ref concept metrology:SystemOfMetrologicalUnits :> uml:Class_Concept

    ref relation entity metrology:IsQuantityOf :> uml:Dependency

    ref relation entity metrology:IsMagnitudeOf :> uml:Dependency

    ref relation entity metrology:SystemHasUnitaryQuantity :> uml:Dependency

    ref relation entity metrology:HasReference :> uml:Dependency

    ref relation entity metrology:NonCoherentDerivedMeasurementUnitOf :> uml:Dependency

    ref relation entity metrology:PrefixesMeasurementUnit :> uml:Dependency

    ref relation entity metrology:HasPrefix :> uml:Dependency

    ref relation entity metrology:SystemHasMetrologicalUnit :> uml:Dependency

    ref relation entity metrology:HasFactorForUnitaryQuantity :> uml:Dependency

    ref relation entity metrology:HasFactorForMeasurementUnit :> uml:Dependency

    // Embedding of the base vocabulary
    
    ref concept base:Package :> uml:Class_Concept

    ref relation entity base:Aggregates :> uml:Association_Relation

    ref relation entity base:Contains :> uml:Association_Relation
 
    // Embedding of the mission vocabulary
    
    ref concept mission:Component :> uml:Class_Concept

    ref concept mission:Environment :> uml:Class_Concept

    ref concept mission:Flow :> uml:Class_Concept

    ref concept mission:Function :> uml:Class_Concept

    ref concept mission:Interface :> uml:Interface

    ref concept mission:Item :> uml:Class_Concept

    ref concept mission:Junction :> uml:Class_Concept

    ref concept mission:MaterialItem :> uml:Class_Concept

    ref concept mission:Message :> uml:Class_Concept

    ref concept mission:Mission :> uml:Class_Concept

    ref concept mission:Objective :> uml:Class_Concept

    ref concept mission:Product :> uml:Class_Concept

    ref concept mission:Requirement :> uml:Class_Concept

    ref relation entity mission:Deploys :> uml:Dependency

    ref relation entity mission:Induces :> uml:Dependency

    ref relation entity mission:Influences :> uml:Dependency

    ref relation entity mission:Invokes :> uml:Dependency

    ref relation entity mission:Traverses :> uml:Dependency

    ref relation entity mission:Joins :> uml:Dependency

    ref relation entity mission:Joins1 :> uml:Dependency

    ref relation entity mission:Joins2 :> uml:Dependency

    ref relation entity mission:Performs :> uml:Dependency

    ref relation entity mission:Presents :> uml:Dependency

    ref relation entity mission:Produces :> uml:Dependency

    ref relation entity mission:Pursues :> uml:Dependency

    ref relation entity mission:Refines :> uml:Dependency

    ref relation entity mission:Specifies :> uml:Dependency

    ref relation entity mission:Transfers :> uml:Dependency

    ref relation entity mission:TransfersIn :> uml:Dependency

    ref relation entity mission:TransfersOut :> uml:Dependency

    // Embedding of the analysis vocabulary

    ref concept analysis:Assumption :> uml:Class_Concept

    ref concept analysis:Characterization :> uml:Class_Concept

    ref concept analysis:DrivingRequirementsExplanation :> uml:Class_Concept

    ref concept analysis:Explanation :> uml:Class_Concept

    ref concept analysis:Fact :> uml:Class_Concept

    ref concept analysis:GlossaryEntry :> uml:Class_Concept

    ref concept analysis:KeyRequirementsExplanation :> uml:Class_Concept

    ref concept analysis:TradeStudy :> uml:Class_Concept

    ref relation entity analysis:Analyzes :> uml:Dependency

    ref relation entity analysis:Characterizes :> uml:Dependency

    ref relation entity analysis:Explains :> uml:Dependency

    ref relation entity analysis:Limits :> uml:Dependency

    ref relation entity analysis:Validates :> uml:Dependency

    // Embedding of the project vocabulary

    ref concept project:Authority :> uml:Class_Concept

    ref concept project:Concern :> uml:Class_Concept

    ref concept project:Deliverable :> uml:Class_Concept

    ref concept project:DevelopmentState :> uml:Class_Concept

    ref concept project:Facility :> uml:Class_Concept

    ref concept project:Interchange :> uml:Class_Concept

    ref concept project:InterchangePoint :> uml:Class_Concept

    ref concept project:Organization :> uml:Class_Concept

    ref concept project:Person :> uml:Class_Concept

    ref concept project:Policy :> uml:Class_Concept

    ref concept project:Process :> uml:Class_Concept

    ref concept project:Product :> uml:Class_Concept

    ref concept project:Program :> uml:Class_Concept

    ref concept project:Project :> uml:Class_Concept

    ref concept project:Role :> uml:Class_Concept

    ref concept project:Stakeholder :> uml:Class_Concept

    ref concept project:WorkPackage :> uml:Class_Concept

    ref relation entity project:Approves :> uml:Dependency

    ref relation entity project:Authorizes :> uml:Dependency

    ref relation entity project:BelongsTo :> uml:Dependency

    ref relation entity project:Binds :> uml:Dependency

    ref relation entity project:Concurs :> uml:Dependency

    ref relation entity project:DelegatesTo :> uml:Dependency

    ref relation entity project:Delivers :> uml:Dependency

    ref relation entity project:Describes :> uml:Dependency

    ref relation entity project:Executes :> uml:Dependency

    ref relation entity project:HasAssignment :> uml:Dependency

    ref relation entity project:HasParticipant :> uml:Dependency

    ref relation entity project:HasResponsibilityFor :> uml:Dependency

    ref relation entity project:HasRole :> uml:Dependency

    ref relation entity project:InterchangesThrough :> uml:Dependency

    ref relation entity project:Invokes :> uml:Dependency

    ref relation entity project:Involves :> uml:Dependency

    ref relation entity project:Involves1 :> uml:Dependency

    ref relation entity project:Involves2 :> uml:Dependency

    ref relation entity project:Manifests :> uml:Dependency

    ref relation entity project:Prepares :> uml:Dependency

    ref relation entity project:Produces :> uml:Dependency

    ref relation entity project:Realizes :> uml:Dependency

    ref relation entity project:Receives :> uml:Dependency

    ref relation entity project:ReliesOn :> uml:Dependency

    ref relation entity project:Represents :> uml:Dependency

    ref relation entity project:Supplies :> uml:Dependency

    // Embedding of the mechanical vocabulary

	ref concept mechanical:MechanicalComponent :> uml:Class_Concept

	ref concept mechanical:MassMagnitude :> uml:Class_Concept

	ref relation entity mechanical:IsMassOf :> uml:Dependency

    // Embedding of the operations vocabulary

	ref concept operations:CommandInterface :> uml:Interface

	ref concept operations:CommandOutInterface :> uml:Interface

	ref concept operations:CommandInInterface :> uml:Interface

	ref concept operations:TelemetryInterface :> uml:Interface

	ref concept operations:TelemetryOutInterface :> uml:Interface

	ref concept operations:TelemetryInInterface :> uml:Interface

	ref concept operations:CommandUplink :> uml:Class_Concept

	ref concept operations:TelemetryDownlink :> uml:Class_Concept

}