@dc:title "Fire Satellite Signals"
description <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/signals> with # as sam-signals {

	uses <http://imce.jpl.nasa.gov/discipline/fse/fse>

	extends <http://opencaesar.io/model/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/endcircuits>

	// 5000516200 to 5000 Power Function

	@rdfs:label "5000516200To5000Power"
	ci 5000516200To5000Power : fse:PowerFunction [
		base:hasIdentifier "5000-5000-001"
		fse:hasFunctionDirection "2to1"
		fse:hasEndCircuitType "Power"
		
		fse:connectsAssembly1 sam-assemblies:EPSRegulatorsAndConvertersUnit
		mission:joins1 sam-endcircuits:EPSRegulatorsAndConvertersUnitPowerIn2

		fse:connectsAssembly2 sam-assemblies:SolarArrayWithSADA1
		mission:joins2 sam-endcircuits:SolarArrayWithSADA1PowerOut

		fse:connectsAssembly2 sam-assemblies:SolarArrayWithSADA2
		mission:joins2 sam-endcircuits:SolarArrayWithSADA2PowerOut
	]

	// 5000 to 5000516200 Power Function

	@rdfs:label "5000To5000516200Power"
	ci 5000To5000516200Power : fse:PowerFunction [
		base:hasIdentifier "5000-5000-002"
		fse:hasFunctionDirection "1to2"
		fse:hasEndCircuitType "Power"

		fse:connectsAssembly1 sam-assemblies:EPSRegulatorsAndConvertersUnit
		mission:joins1 sam-endcircuits:EPSRegulatorsAndConvertersUnitPowerOut7

		fse:connectsAssembly2 sam-assemblies:PowerControlUnit
		mission:joins2 sam-endcircuits:PowerControlUnitPowerIn
	]

}